*{
    box-sizing: border-box;
}
#conteneur{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    /*add flexbox style*/
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

#carteEtablissement{
    height: 80vh;
    padding: 0;
    box-sizing: border-box;
    border-top: solid rgb(51, 51, 51) 2px;
    position : relative;
}

#infoEtablissement{
    height: 80vh;
    border-top: solid rgb(51, 51, 51) 2px;
    border-left : solid rgb(51, 51, 51) 2px;
    box-sizing: border-box;
    overflow-y:auto;
    position : relative;
}

#croix {
    position : absolute; 
    border : 1px solid rgb(51,51,51);
    left : 0;
    top:0;
    font-size : 10px;
    padding : 0;
    height:20px;
    width:20px;
    cursor:pointer;
    border-radius : 2px;
    margin-left:1px;
}